<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerHealth.cs">
    <Files>
      <File FileName="Assets\scripts\enemyHealth.cs" Line="27" Column="6" />
      <File FileName="Assets\scripts\enemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerHealth.cs" Line="34" Column="2" />
      <File FileName="Assets\scripts\spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>